---
title: Wenyu Zhao
layout: x
---
<style>
    article {
        margin-bottom: 3rem;
        color: #999;
    }
    
    article .title {
        text-decoration: none;
        padding: 1rem 0;
        font-size: 22px;
        border-bottom: 2px solid #999;
    }
    
    article .title a  { text-decoration: none; }
    article .title a:link    { color: #000000; }
    article .title a:visited { color: #000000; }
    article .title a:hover   { color: #2196f3; }
    article .title a:active  { color: #2196f3; }
    
    article .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
</style>

{% for post in site.posts %}
    <article class="t-font">
        <h2 class="title"><a href="{{ site.baseurl }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></h2>
        {{ post.excerpt }}
        <p class="info">
            <i class="material-icons">&#xE24F;</i>
            &nbsp;Published: {{ post.date | date_to_string }}&nbsp;&nbsp;&nbsp;
            <i class="material-icons">&#xE2C7;</i>
            &nbsp;Category: <a href="{{ site.url }}/categories.html#{{ post.category }}">{{ post.category }}</a>
        </p>
    </article>
{% endfor %}

